# lexs-ws-5.0-flex-split

./: README.md  pom.xml  wireshark-RenewResponse.txt  wireshark-doPublishAcknowledgedRequest.txt  wireshark-doStructuredSearchResponse.txt  wireshark-domainRequest.txt  wireshark-domainResponse.txt
sample-messages/: wireshark-RenewRequest.txt  wireshark-doPublishAcknowledgedResponse.txt  wireshark-doStructuredSearchRequest.txt  wireshark-doTextSearchRequest.txt  wireshark-doTextSearchResponse.txt
src/jaxws/: schema-bindings-de.xml  schema-bindings-pd.xml  schema-bindings-snsm.xml  schema-bindings-sr.xml  schema-bindings.xml  wsdl-bindings.xml
src/main/java/gov/niem/ws/sample/cvc/client/: DEClient.java
src/main/java/gov/niem/ws/sample/cvc/service/: DEWebServiceImpl.java  LexsNamespacePrefixMapper.java  PDWebServiceImpl.java  SNSMWebServiceImpl.java  SRWebServiceImpl.java
src/main/java/gov/niem/ws/sample/cvc/service/util/: ServiceUtil.java
src/main/resources/gov/niem/ws/sample/cvc/jaxb/: jaxb.index
src/main/resources/samples/: doPublishResponse.xml  domainAction.xml  domainRequest.xml  domainResponse.xml  lexsMetadata.xml  renewResponse.xml  responseMetadata.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml
src/test/java/gov/niem/ws/sample/cvc/client/: DEClientTest.java
src/test/java/gov/niem/ws/sample/cvc/service/util/: TestServiceUtil.java
src/test/resources/: LEXS-5-0-Flex-soapui-project.xml
src/test/resources/samples/: textSearchResponse.xml
