<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lexsdev.ws.test</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>wsflex-split</artifactId>
    <name>LEXS WS WSDL Contract for Flex WSDL with Split Metadata Test Case</name>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <jaxb.version>2.2.7</jaxb.version>
        <jaxws.version>2.2.7</jaxws.version>        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <war.name>lexs-ws-jaxws-service</war.name>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes/>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/target/generated</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- mvn clean assembly:assembly -->
            <!-- 
             Below plugin provides a separate JAR for the JAX-WS artifacts (i.e.,  
             the Java classes created by running wsdl2java or wsimport), as this JAR
             will also be used by the SOAP client.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/jaxws/jaxwsjar.xml</descriptor>
                        <descriptor>src/assemble/src.xml</descriptor>
                    </descriptors>                    
                    <appendAssemblyId>true</appendAssemblyId>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <extension>true</extension>
                    <args>
                        <arg>-Xannotate</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                            <version>1.0.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>schema-bindings.xml</bindingFile>
                                <bindingFile>schema-bindings-de.xml</bindingFile>
                                <!--<bindingFile>schema-bindings-pd.xml</bindingFile>-->
                                <!--<bindingFile>schema-bindings-sr.xml</bindingFile>-->
                                <bindingFile>wsdl-bindings.xml</bindingFile>
                            </bindingFiles>
                            <!--<wsdlDirectory>${basedir}/src/wsdl</wsdlDirectory>-->
                            <wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>lexsDEwebserviceImpl.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/lexs-ws-jaxws-service/services/de?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/de.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-de</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>schema-bindings.xml</bindingFile>
                                <!--<bindingFile>schema-bindings-de.xml</bindingFile>-->
                                <bindingFile>schema-bindings-pd.xml</bindingFile>
                                <!--<bindingFile>schema-bindings-sr.xml</bindingFile>-->
                                <bindingFile>wsdl-bindings.xml</bindingFile>
                            </bindingFiles>
                            <wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>lexsPDwebserviceImpl.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/lexs-ws-jaxws-service/services/pd?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/pd.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-pd</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>schema-bindings.xml</bindingFile>
                                <bindingFile>schema-bindings-sr.xml</bindingFile>
                                <bindingFile>wsdl-bindings.xml</bindingFile>
                            </bindingFiles>
                            <wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>lexsSRwebserviceImpl.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/lexs-ws-jaxws-service/services/sr?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/sr.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-sr</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>schema-bindings.xml</bindingFile>
                                <bindingFile>schema-bindings-snsm.xml</bindingFile>
                                <bindingFile>wsdl-bindings.xml</bindingFile>
                            </bindingFiles>
                            <wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>lexsSNSMwebserviceImpl.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/lexs-ws-jaxws-service/services/snsm?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/snsm.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-snsm</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <bindingDirectory>${basedir}/src/jaxws</bindingDirectory>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <!-- catalog>${basedir}/src/jax-ws-catalog.xml</catalog -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <!--<directory>src</directory>-->
                            <directory>src/main/resources/META-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration> 
            </plugin>

            <!-- Tomcat Plugin -->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.glassfish.metro</groupId>-->
                        <!--<artifactId>webservices-rt</artifactId>-->
                        <!--<version>2.3.1</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>
        <finalName>${war.name}</finalName>         
    </build>

    <repositories>
        <repository>
            <id>m2.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>glassfish.dev.java.net</id>
            <url>http://download.java.net/maven/glassfish</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ibiblio.maven2</id>
            <name>IBIBLIO Public Repository Group</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <!-- repo for tomcat -->
        <!--<repository>-->
            <!--<id>Tomcat</id>-->
            <!--<name>Maven Tomcat Repo</name>-->
            <!--<url>http://repo2.maven.org/maven2/org/apache/tomcat</url>-->
        <!--</repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0-MR1</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
