Frame 20: 94 bytes on wire (752 bits), 49 bytes captured (392 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 8080, Dst Port: 52800, Seq: 3126, Ack: 2857, Len: 5
[5 Reassembled TCP Segments (3130 bytes): #13(267), #15(1337), #17(1460), #18(61), #20(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Server: Apache-Coyote/1.1\r\n
    Content-Type: text/xml;charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Date: Fri, 09 Sep 2016 16:17:07 GMT\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.496064000 seconds]
    [Request in frame: 11]
    HTTP chunked response
    File Data: 2956 bytes
eXtensible Markup Language
    <?xml
    <S:Envelope
        xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
        <S:Header>
            <ns4:MessageMetadata
                xmlns:ns2="http://docs.oasis-open.org/wsrf/bf-2"
                xmlns:ns3="http://www.w3.org/2005/08/addressing"
                xmlns:ns4="http://lexs.justice.gov/meta/5.0"
                xmlns:ns5="http://www.w3.org/2000/09/xmldsig#"
                xmlns:ns6="urn:oasis:names:tc:SAML:2.0:metadata"
                xmlns:ns7="http://www.w3.org/2001/04/xmlenc#"
                xmlns:ns8="urn:oasis:names:tc:SAML:2.0:assertion"
                xmlns:ns9="http://lexs.justice.gov/library/5.0"
                xmlns:ns10="http://lexs.justice.gov/domainexchange/5.0"
                xmlns:ns11="http://lexs.justice.gov/faults/5.0">
                <ns4:LEXSVersionNumberText>
                    5.0
                    </ns4:LEXSVersionNumberText>
                <ns4:MessageDateTime>
                    2016-09-09T12:17:06Z
                    </ns4:MessageDateTime>
                <ns4:MessageIdentifier>
                    uuid:ab19b2f2-d64c-44c6-ab18-61dde2f25e63
                    </ns4:MessageIdentifier>
                <ns4:DataSensitivityText>
                    SBU
                    </ns4:DataSensitivityText>
                </ns4:MessageMetadata>
            <Action
                xmlns="http://www.w3.org/2005/08/addressing"
                xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
                S:mustUnderstand="1">
                http://lexs.justice.gov/domainexchange/5.0/domainExchangeResponse
                </Action>
            <MessageID
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:6cc50e54-43a3-4251-9cb4-f90d64aa8024
                </MessageID>
            <RelatesTo
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:bd2a0018-4798-4e4a-989e-3a375f7f5c50
                </RelatesTo>
            <To
                xmlns="http://www.w3.org/2005/08/addressing">
                http://www.w3.org/2005/08/addressing/anonymous
                </To>
            </S:Header>
        <S:Body>
            <ns10:domainResponse
                xmlns:ns2="http://docs.oasis-open.org/wsrf/bf-2"
                xmlns:ns3="http://www.w3.org/2005/08/addressing"
                xmlns:ns4="http://lexs.justice.gov/meta/5.0"
                xmlns:ns5="http://www.w3.org/2000/09/xmldsig#"
                xmlns:ns6="urn:oasis:names:tc:SAML:2.0:metadata"
                xmlns:ns7="http://www.w3.org/2001/04/xmlenc#"
                xmlns:ns8="urn:oasis:names:tc:SAML:2.0:assertion"
                xmlns:ns9="http://lexs.justice.gov/library/5.0"
                xmlns:ns10="http://lexs.justice.gov/domainexchange/5.0"
                xmlns:ns11="http://lexs.justice.gov/faults/5.0">
                <lexs:DomainResponseMessage
                    xmlns:lexs="http://lexs.justice.gov/lexs/5.0"
                    xmlns:lexsde="http://lexs.justice.gov/domainexchange/5.0"
                    xmlns:lexslib="http://lexs.justice.gov/library/5.0"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <lexs:ResponseMetadata>
                        <lexs:ResultCode>
                            Success
                            </lexs:ResultCode>
                        </lexs:ResponseMetadata>
                    <lexs:DomainResponseMessageDomainAttribute>
                        <lexslib:DomainName>
                            http://www.w3.org/TR/xmlschema-0/
                            </lexslib:DomainName>
                        <apo:purchaseOrder
                            xmlns:apo="http://www.example.com/PO1"
                            orderDate="1999-10-20">
                            <apo:shipTo
                                country="US">
                                <apo:name>
                                    Alice Smith
                                    </apo:name>
                                <apo:street>
                                    123 Maple Street
                                    </apo:street>
                                </apo:shipTo>
                            <apo:billTo
                                country="US">
                                <apo:name>
                                    Robert Smith
                                    </apo:name>
                                <apo:street>
                                    8 Oak Avenue
                                    </apo:street>
                                </apo:billTo>
                            <apo:comment>
                                Hurry, my lawn is going wild
                                </apo:comment>
                            </apo:purchaseOrder>
                        </lexs:DomainResponseMessageDomainAttribute>
                    </lexs:DomainResponseMessage>
                </ns10:domainResponse>
            </S:Body>
        </S:Envelope>
