Frame 33: 94 bytes on wire (752 bits), 49 bytes captured (392 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 8080, Dst Port: 53645, Seq: 3106, Ack: 14520, Len: 5
[5 Reassembled TCP Segments (3110 bytes): #26(267), #28(1346), #30(1460), #31(32), #33(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Server: Apache-Coyote/1.1\r\n
    Content-Type: text/xml;charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Date: Wed, 14 Sep 2016 12:22:46 GMT\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.132519000 seconds]
    [Request in frame: 24]
    HTTP chunked response
    File Data: 2936 bytes
eXtensible Markup Language
    <?xml
        version='1.0'
        encoding='UTF-8'
        ?>
    <S:Envelope
        xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
        <S:Header>
            <ns4:MessageMetadata
                xmlns:ns2="http://docs.oasis-open.org/wsrf/bf-2"
                xmlns:ns3="http://www.w3.org/2005/08/addressing"
                xmlns:ns4="http://lexs.justice.gov/meta/5.0"
                xmlns:ns5="http://www.w3.org/2000/09/xmldsig#"
                xmlns:ns6="urn:oasis:names:tc:SAML:2.0:metadata"
                xmlns:ns7="http://www.w3.org/2001/04/xmlenc#"
                xmlns:ns8="urn:oasis:names:tc:SAML:2.0:assertion"
                xmlns:ns9="http://lexs.justice.gov/library/5.0"
                xmlns:ns10="http://lexs.justice.gov/publishdiscover/5.0"
                xmlns:ns11="http://lexs.justice.gov/faults/5.0">
                <ns4:LEXSVersionNumberText>
                    5.0
                    </ns4:LEXSVersionNumberText>
                <ns4:MessageDateTime>
                    2001-12-17T09:30:47Z
                    </ns4:MessageDateTime>
                <ns4:MessageIdentifier>
                    uuid:ab19b2f2-d64c-44c6-ab18-61dde2f25e61
                    </ns4:MessageIdentifier>
                <ns4:DataSensitivityText>
                    SBU
                    </ns4:DataSensitivityText>
                </ns4:MessageMetadata>
            <Action
                xmlns="http://www.w3.org/2005/08/addressing"
                xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
                S:mustUnderstand="1">
                http://lexs.justice.gov/publishdiscover/5.0/doPublishAcknowledgedResponse
                </Action>
            <MessageID
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:e8f65eaa-54e4-4c92-b840-df132d6492e8
                </MessageID>
            <RelatesTo
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:82398ebf-0720-422d-b1e8-992c35ecff0e
                </RelatesTo>
            <To
                xmlns="http://www.w3.org/2005/08/addressing">
                http://www.w3.org/2005/08/addressing/anonymous
                </To>
            </S:Header>
        <S:Body>
            <ns10:doPublishAcknowledgedResponse
                xmlns:ns2="http://docs.oasis-open.org/wsrf/bf-2"
                xmlns:ns3="http://www.w3.org/2005/08/addressing"
                xmlns:ns4="http://lexs.justice.gov/meta/5.0"
                xmlns:ns5="http://www.w3.org/2000/09/xmldsig#"
                xmlns:ns6="urn:oasis:names:tc:SAML:2.0:metadata"
                xmlns:ns7="http://www.w3.org/2001/04/xmlenc#"
                xmlns:ns8="urn:oasis:names:tc:SAML:2.0:assertion"
                xmlns:ns9="http://lexs.justice.gov/library/5.0"
                xmlns:ns10="http://lexs.justice.gov/publishdiscover/5.0"
                xmlns:ns11="http://lexs.justice.gov/faults/5.0">
                <lexs:PublishMessageAcknowledgment
                    xmlns:lexs="http://lexs.justice.gov/lexs/5.0"
                    xmlns:lexsmeta="http://lexs.justice.gov/meta/5.0"
                    xmlns:lexspd="http://lexs.justice.gov/publishdiscover/5.0"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <lexsmeta:MessageMetadata>
                        <lexsmeta:LEXSVersionNumberText>
                            5.0
                            </lexsmeta:LEXSVersionNumberText>
                        <lexsmeta:MessageDateTime>
                            2016-06-09T09:30:47Z
                            </lexsmeta:MessageDateTime>
                        <lexsmeta:MessageIdentifier>
                            uuid:01848ada-db84-4f9e-ac46-3d4497a6da1f
                            </lexsmeta:MessageIdentifier>
                        <lexsmeta:InResponseToMessageIdentifier>
                            uuid:01848ada-db84-4f9e-ac46-3d4497a6da0e
                            </lexsmeta:InResponseToMessageIdentifier>
                        <lexsmeta:DataSensitivityText>
                            SBU
                            </lexsmeta:DataSensitivityText>
                        </lexsmeta:MessageMetadata>
                    <lexs:PublishMessageAcknowledgmentReference>
                        uuid:01848ada-db84-4f9e-ac46-3d4497a6da0g
                        </lexs:PublishMessageAcknowledgmentReference>
                    </lexs:PublishMessageAcknowledgment>
                </ns10:doPublishAcknowledgedResponse>
            </S:Body>
        </S:Envelope>
